BIADBIMnavisworks/WindowDatabase.xaml

<Window x:Class="BIADBIMnavisworks.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据库配置" Height="260" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,8">
        <StackPanel>
            <TabControl HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2">
            <TabItem Header="配置">
                <StackPanel>
                    <Label />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="数据库地址:" />
                        <TextBox x:Name="TextBoxIP" Width="200" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Label />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="　　用户名:" />
                        <TextBox x:Name="TextBoxUser" Width="200" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Label />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="　　　密码:" />
                        <PasswordBox x:Name="TextBoxPassword" Width="200" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Label />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="　　数据库:" />
                        <TextBox x:Name="TextBoxDB" Width="200" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl><Label />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="测试" x:Name="buttonTest"  Click="buttonTest_Click" Width="110"/>
                <Button Content="确定" x:Name="buttonYes" HorizontalAlignment="Left" Width="110" Click="buttonYes_Click" Grid.ColumnSpan="2"/>
                <Button Content="取消" x:Name="buttonCancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" IsCancel="True" Grid.Column="1" Click="buttonCancel_Click"/>
            </StackPanel>
                    
        
        
     </StackPanel>
    </Grid>
</Window>
